
// template file 

name                       babbling
verbosity                  1
robot                      icub
# part                     left_arm
fps                        30
cmd_source                 C       
single_joint               -1

[start_position]
# Head start position
head (-40.0 -25.0 10.0)
# Left arm start position 
arm (-55.0 35.0 0.0 50.0 -45.0 0.0 0.0 0.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)

[babbling_param]
# Parameters for sinusoids
freq 0.1
amp 20.0
train_duration 10.0


