name                                homeostasis
period                              0.1
stress-k	15
stress-th	-0.55

[HOMEOSTATIC]
drives                                      ()



# Drives should rather been defined in the allostatic controller
sample-homeostasisMin          0.25
sample-homeostasisMax          1.0
sample-decay                   0.0